<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>demo-video-fbo-loop.clj</title>
</head>
<!-- Highlighting: "Clojure" -->
<body>
<pre style='color:#1f1c1b;background-color:#ffffff;'>
1 :    <span style='color:#ff0000;'>(</span><b>ns</b> lv.demo<span style='color:#ff0000;'>)</span>
2 :    <span style='color:#ff0000;'>(</span><b>use</b> <span style='color:#0057ae;'>'lv.core</span><span style='color:#ff0000;'>)</span>
3 :    
4 :    <span style='color:#ff0000;'>(</span>layout <span style='color:#bf0303;'>&quot;grid&quot;</span> <span style='color:#3333ff;'>[</span>vid0 vid1<span style='color:#3333ff;'>]</span> <span style='color:#3333ff;'>[</span>ras2 ras3<span style='color:#3333ff;'>]</span><span style='color:#ff0000;'>)</span>
5 :    <span style='color:#ff0000;'>(</span>render<span style='color:#ff0000;'>)</span>
6 :    
7 :    <span style='color:#898887;'>; read from a WEB camera and shift color hue.</span>
8 :    <span style='color:#ff0000;'>(</span>hsv <span style='color:#0057ae;'>:vid0</span> <span style='color:#3333ff;'>[</span>c0<span style='color:#3333ff;'>]</span>
9 :      <span style='color:#ff8800;'>(</span>hsv <span style='color:#888800;'>(</span><b>*</b> <span style='color:#008800;'>(</span>vec3 <span style='color:#000088;'>(</span>usin <span style='color:#880088;'>(</span><b>*</b> <span style='color:#b08000;'>0.01</span> f<span style='color:#880088;'>)</span><span style='color:#000088;'>)</span> <span style='color:#b08000;'>1</span> <span style='color:#b08000;'>1</span><span style='color:#008800;'>)</span> c0.hsv<span style='color:#888800;'>)</span><span style='color:#ff8800;'>)</span>
10:    <span style='color:#ff0000;'>)</span>
11:    
12:    <span style='color:#898887;'>; read from a WEB camera and invert brightness.</span>
13:    <span style='color:#ff0000;'>(</span>hsv <span style='color:#0057ae;'>:vid1</span> <span style='color:#3333ff;'>[</span>c0<span style='color:#3333ff;'>]</span>
14:      <span style='color:#ff8800;'>(</span>h c0.h<span style='color:#ff8800;'>)</span>
15:      <span style='color:#ff8800;'>(</span>s c0.s<span style='color:#ff8800;'>)</span>
16:      <span style='color:#ff8800;'>(</span>v <span style='color:#888800;'>(</span><b>-</b> <span style='color:#b08000;'>1</span> c0.v<span style='color:#888800;'>)</span><span style='color:#ff8800;'>)</span>
17:    <span style='color:#ff0000;'>)</span>
18:    
19:    <span style='color:#898887;'>; mix the upstream video with the current frame buffer content.</span>
20:    <span style='color:#898887;'>; reads from buffer ras2 and writes the result back to buffer ras2.</span>
21:    <span style='color:#ff0000;'>(</span>rgb <span style='color:#0057ae;'>:ras2</span> <span style='color:#3333ff;'>[</span>vid0 ras2<span style='color:#3333ff;'>]</span>
22:      <span style='color:#ff8800;'>(</span>kaleid <span style='color:#b08000;'>3</span><span style='color:#ff8800;'>)</span>
23:      <span style='color:#ff8800;'>(</span>mirror<span style='color:#ff8800;'>)</span>
24:      <span style='color:#ff8800;'>(</span>rgb <span style='color:#888800;'>(</span>mix vid0.rgb ras2.rgb <span style='color:#b08000;'>0.5</span><span style='color:#888800;'>)</span><span style='color:#ff8800;'>)</span>
25:    <span style='color:#ff0000;'>)</span>
26:    
27:    <span style='color:#898887;'>; mix upsteam video with the own frame buffer content</span>
28:    <span style='color:#ff0000;'>(</span>rgb <span style='color:#0057ae;'>:ras3</span> <span style='color:#3333ff;'>[</span>vid1 ras3<span style='color:#3333ff;'>]</span>
29:      <span style='color:#ff8800;'>(</span>tx <span style='color:#888800;'>(</span><b>*</b> f x <span style='color:#b08000;'>0.00005</span><span style='color:#888800;'>)</span><span style='color:#ff8800;'>)</span>
30:      <span style='color:#ff8800;'>(</span>pixelate-y <span style='color:#b08000;'>100</span><span style='color:#ff8800;'>)</span>
31:      <span style='color:#ff8800;'>(</span>rgb <span style='color:#888800;'>(</span>mix vid1.rgb ras3.rgb <span style='color:#b08000;'>0.95</span><span style='color:#888800;'>)</span><span style='color:#ff8800;'>)</span>
32:    <span style='color:#ff0000;'>)</span>
</pre>
</body>
</html>
